Matrixbot API: "common-types.d"
Module "common-types.d"
Index
Interfaces
Balance
BaseUserData
BotBaseInfo
BotCreateInfo
BotData
BotEditInfo
BotInfo
BotMinimalInfo
BotShortInfo
Cookie
ExchangePairData
ExchangesMap
ExistentTemplate
Key
ManagementTemplate
ManagementTemplateBaseInfo
ManagementTemplateCreateInfo
ManagementTemplateEditInfo
MatrixTemplate
MatrixTemplateBaseInfo
MatrixTemplateCreateInfo
MatrixTemplateEditInfo
StartTemplate
StartTemplateBaseInfo
StartTemplateCreateInfo
StartTemplateEditInfo
Template
TemplateBaseInfo
TemplateCreateInfo
TemplateEditInfo
TemplateFullInfo
Templates
XPairTemplate
XPairTemplateBaseInfo
XPairTemplateCreateInfo
XPairTemplateEditInfo
Type aliases
Balances
ExchangeId
Optional
Values
percent
Type aliases
Balances
Balances: Array<Balance>
ExchangeId
ExchangeId: Values<ExchangesMap>
Optional
Optional<T>: {}
Type parameters
T
Type declaration
Values
Values<T>: T[keyof T]
Type parameters
T
percent
percent: float64
float64. Possible values are from 0 to 100
