Matrixbot API: "common_types.d"
Module "common_types.d"
Index
Interfaces
BotBaseInfo
BotInfo
BotMinimalInfo
BotShortInfo
ExistentTemplate
ManagementTemplate
MatrixTemplate
StartTemplate
Template
XPairTemplate
Type aliases
Balance
Balances
BaseUserData
Cookie
ExchangeId
ExchangePairData
ExchangesMap
Key
Values
Type aliases
Balance
Balance: { asset: string; free: float64; locked: float64 }
Type declaration
asset: string
free: float64
locked: float64
Balances
Balances: Array<Balance>
BaseUserData
BaseUserData: { email: string; password: string }
Type declaration
email: string
password: string
Cookie
Cookie: { name: string; options?: { Domain?: string; Expires?: string; HttpOnly?: boolean; MaxAge?: int; Path?: string; SameSite?: int; Secure?: boolean }; value: string }
Type declaration
name: string
Optional options?: { Domain?: string; Expires?: string; HttpOnly?: boolean; MaxAge?: int; Path?: string; SameSite?: int; Secure?: boolean }
Optional Domain?: string
Optional Expires?: string
Optional HttpOnly?: boolean
Optional MaxAge?: int
Optional Path?: string
Optional SameSite?: int
Optional Secure?: boolean
value: string
ExchangeId
ExchangeId: Values<ExchangesMap>
ExchangePairData
ExchangePairData: { allowedMargin: boolean; allowedSpot: boolean; baseAsset: string; basePrecision: int; exchangeID: ExchangeId; id: int; inUse: boolean; maxQty: float64; minPrice: float64; minQty: float64; priceStep: float64; qtyStep: float64; quoteAsset: string; quotePrecision: int; status: string; symbol: string }
Type declaration
allowedMargin: boolean
allowedSpot: boolean
baseAsset: string
basePrecision: int
exchangeID: ExchangeId
id: int
inUse: boolean
maxQty: float64
minPrice: float64
minQty: float64
priceStep: float64
qtyStep: float64
quoteAsset: string
quotePrecision: int
status: string
symbol: string
ExchangesMap
ExchangesMap: { Binance Spot: 1 }
Type declaration
Binance Spot: 1
Key
Key: { exchangeId: ExchangeId; exchangeName: keyof ExchangesMap; keyID: int; name: string; public: string }
Type declaration
exchangeId: ExchangeId
exchangeName: keyof ExchangesMap
keyID: int
name: string
public: string
Values
Values<T>: T[keyof T]
Type parameters
T
