Matrixbot API: "doc/errors.d"
Module "doc/errors.d"
Index
Type aliases
BALANCE_NOT_ENOUGH
BASE_INTERNAL_ERROR
BASE_INVALID_ARGS
BASE_METHOD_NOT_FOUND
BASE_METHOD_OVERLOAD_NOT_FOUND
BOT_INACTIVE
BOT_IS_ACTIVE
BOT_NOT_FOUND
BOT_ORDER_INVALID
DATA_EMPTY
DATA_EXISTS
DATA_HANDLE_ERR
DATA_INVALID
DATA_NOT_FOUND
DATA_NO_ACCESS
DATA_REQ_ERR
DATA_UNKNOWN
NOTIFICATIONS_CONFIG_ERROR
NOTIFICATIONS_SAVE_EMAIL_ERROR
NOTIFICATIONS_TELEGRAM_AUTH_ERROR
SERVICE_DISCONNECTED
SERVICE_NO_ACCESS
SERVICE_REQ_FAILED
USER_CRED_INVALID
USER_DELETED
USER_EMAIL_ACTIVATION_CODE_WRONG
USER_EMAIL_INVALID
USER_EMAIL_NOT_IN_WHITELIST
USER_EMAIL_RECOVERY_CODE_WRONG
USER_EMAIL_USED
USER_IS_AUTH
USER_NOT_AUTH
USER_NOT_FOUND
USER_STATUS_INVALID
Type aliases
BALANCE_NOT_ENOUGH
BALANCE_NOT_ENOUGH: Error & { code: -33010; message: "Not enough balance"; name: "BALANCE_NOT_ENOUGH" }
BASE_INTERNAL_ERROR
BASE_INTERNAL_ERROR: Error & { code: -32603; message: "An internal error occured. Please, try doing this request a few times more or just leave it as is and continue it later"; name: "BASE_INTERNAL_ERROR" }
BASE_INVALID_ARGS
BASE_INVALID_ARGS: Error & { code: -32602; message: "Invalid params"; name: "BASE_INVALID_ARGS" }
BASE_METHOD_NOT_FOUND
BASE_METHOD_NOT_FOUND: Error & { code: -32601; message: "Method not found"; name: "BASE_METHOD_NOT_FOUND" }
BASE_METHOD_OVERLOAD_NOT_FOUND
BASE_METHOD_OVERLOAD_NOT_FOUND: Error & { code: -32602; message: "Cannot find suitable method overload. Please, check the args you've passed"; name: "BASE_METHOD_OVERLOAD_NOT_FOUND" }
BOT_INACTIVE
BOT_INACTIVE: Error & { code: -34300; message: "Bot is inactive"; name: "BOT_INACTIVE" }
BOT_IS_ACTIVE
BOT_IS_ACTIVE: Error & { code: -34200; message: "Bot is active"; name: "BOT_IS_ACTIVE" }
BOT_NOT_FOUND
BOT_NOT_FOUND: Error & { code: -34100; message: "Bot not found"; name: "BOT_NOT_FOUND" }
BOT_ORDER_INVALID
BOT_ORDER_INVALID: Error & { code: -34020; message: "Invalid order"; name: "BOT_ORDER_INVALID" }
DATA_EMPTY
DATA_EMPTY: Error & { code: -35200; message: "Data empty"; name: "DATA_EMPTY" }
DATA_EXISTS
DATA_EXISTS: Error & { code: -35030; message: "Data exists"; name: "DATA_EXISTS" }
DATA_HANDLE_ERR
DATA_HANDLE_ERR: Error & { code: -35001; message: "Data handle error"; name: "DATA_HANDLE_ERR" }
DATA_INVALID
DATA_INVALID: Error & { code: -35100; message: "Invalid data"; name: "DATA_INVALID" }
DATA_NOT_FOUND
DATA_NOT_FOUND: Error & { code: -35010; message: "Data not found"; name: "DATA_NOT_FOUND" }
DATA_NO_ACCESS
DATA_NO_ACCESS: Error & { code: -35040; message: "Data no acesss"; name: "DATA_NO_ACCESS" }
DATA_REQ_ERR
DATA_REQ_ERR: Error & { code: -35020; message: "Data request error"; name: "DATA_REQ_ERR" }
DATA_UNKNOWN
DATA_UNKNOWN: Error & { code: -35300; message: "Data unknown"; name: "DATA_UNKNOWN" }
NOTIFICATIONS_CONFIG_ERROR
NOTIFICATIONS_CONFIG_ERROR: Error & { code: -38010; message: "Error configuring notifications"; name: "NOTIFICATIONS_CONFIG_ERROR" }
NOTIFICATIONS_SAVE_EMAIL_ERROR
NOTIFICATIONS_SAVE_EMAIL_ERROR: Error & { code: -38020; message: "Error saving email for notifications"; name: "NOTIFICATIONS_SAVE_EMAIL_ERROR" }
NOTIFICATIONS_TELEGRAM_AUTH_ERROR
NOTIFICATIONS_TELEGRAM_AUTH_ERROR: Error & { code: -38000; message: "Telegram user authentication error"; name: "NOTIFICATIONS_TELEGRAM_AUTH_ERROR" }
SERVICE_DISCONNECTED
SERVICE_DISCONNECTED: Error & { code: -37100; message: "Service disconnected"; name: "SERVICE_DISCONNECTED" }
SERVICE_NO_ACCESS
SERVICE_NO_ACCESS: Error & { code: -37010; message: "No access"; name: "SERVICE_NO_ACCESS" }
SERVICE_REQ_FAILED
SERVICE_REQ_FAILED: Error & { code: -37010; message: "Service request failed"; name: "SERVICE_REQ_FAILED" }
USER_CRED_INVALID
USER_CRED_INVALID: Error & { code: -36300; message: "User credentials invalid"; name: "USER_CRED_INVALID" }
USER_DELETED
USER_DELETED: Error & { code: -36001; message: "User deleted"; name: "USER_DELETED" }
USER_EMAIL_ACTIVATION_CODE_WRONG
USER_EMAIL_ACTIVATION_CODE_WRONG: Error & { code: -36304; message: "Can't find such e-mail activaton code"; name: "USER_EMAIL_ACTIVATION_CODE_WRONG" }
USER_EMAIL_INVALID
USER_EMAIL_INVALID: Error & { code: -36301; message: "Email is invalid. Please, check its format"; name: "USER_EMAIL_INVALID" }
USER_EMAIL_NOT_IN_WHITELIST
USER_EMAIL_NOT_IN_WHITELIST: Error & { code: -36303; message: "Now we're at testing stage and your email isn't in whitelist. We can't allow you to register. Sorry"; name: "USER_EMAIL_NOT_IN_WHITELIST" }
USER_EMAIL_RECOVERY_CODE_WRONG
USER_EMAIL_RECOVERY_CODE_WRONG: Error & { code: -36305; message: "Can't find such e-mail recovery code"; name: "USER_EMAIL_RECOVERY_CODE_WRONG" }
USER_EMAIL_USED
USER_EMAIL_USED: Error & { code: -36302; message: "This email is already used"; name: "USER_EMAIL_USED" }
USER_IS_AUTH
USER_IS_AUTH: Error & { code: -36100; message: "User is authorized"; name: "USER_IS_AUTH" }
USER_NOT_AUTH
USER_NOT_AUTH: Error & { code: -36200; message: "User not authorized"; name: "USER_NOT_AUTH" }
USER_NOT_FOUND
USER_NOT_FOUND: Error & { code: -36010; message: "User not found"; name: "USER_NOT_FOUND" }
USER_STATUS_INVALID
USER_STATUS_INVALID: Error & { code: -36020; message: "User status invalid"; name: "USER_STATUS_INVALID" }
