Matrixbot API: "errors.d"
Module "errors.d"
Index
References
BALANCE_NOT_ENOUGH
BOT_INACTIVE
BOT_IS_ACTIVE
BOT_NOT_FOUND
BOT_ORDER_INVALID
DATA_EMPTY
DATA_EXISTS
DATA_HANDLE_ERROR
DATA_INVALID
DATA_NOT_FOUND
DATA_NO_ACCESS
DATA_REQ_ERR
DATA_UNKNOWN
SERVICE_DISCONNECTED
SERVICE_NO_ACCESS
SERVICE_REQ_FAILED
USER_DELETED
USER_IS_AUTH
USER_NOT_AUTH
USER_NOT_FOUND
USER_STATUS_INVALID
References
BALANCE_NOT_ENOUGH
Re-exports BALANCE_NOT_ENOUGH
BOT_INACTIVE
Re-exports BOT_INACTIVE
BOT_IS_ACTIVE
Re-exports BOT_IS_ACTIVE
BOT_NOT_FOUND
Re-exports BOT_NOT_FOUND
BOT_ORDER_INVALID
Re-exports BOT_ORDER_INVALID
DATA_EMPTY
Re-exports DATA_EMPTY
DATA_EXISTS
Re-exports DATA_EXISTS
DATA_HANDLE_ERROR
Re-exports DATA_HANDLE_ERROR
DATA_INVALID
Re-exports DATA_INVALID
DATA_NOT_FOUND
Re-exports DATA_NOT_FOUND
DATA_NO_ACCESS
Re-exports DATA_NO_ACCESS
DATA_REQ_ERR
Re-exports DATA_REQ_ERR
DATA_UNKNOWN
Re-exports DATA_UNKNOWN
SERVICE_DISCONNECTED
Re-exports SERVICE_DISCONNECTED
SERVICE_NO_ACCESS
Re-exports SERVICE_NO_ACCESS
SERVICE_REQ_FAILED
Re-exports SERVICE_REQ_FAILED
USER_DELETED
Re-exports USER_DELETED
USER_IS_AUTH
Re-exports USER_IS_AUTH
USER_NOT_AUTH
Re-exports USER_NOT_AUTH
USER_NOT_FOUND
Re-exports USER_NOT_FOUND
USER_STATUS_INVALID
Re-exports USER_STATUS_INVALID
