Matrixbot API: bot
Module: "api.d"
Interface bot
Hierarchy
bot
Index
Methods
_create
_getInfo
_getLap
_getLaps
_status
Methods
_create
_create(data: BotBaseInfo): null
Creates a new bot for the user
Parameters
data: BotBaseInfo
Returns null
_getInfo
_getInfo(data: { botID: int }): BotInfo
Returns full information about the user's bot
Parameters
data: { botID: int }
botID: int
Returns BotInfo
_getLap
_getLap(data: { botID: int; lapID: int }): { orders: { amount: float64; end: timestamp; id: int; price: float64; start: timestamp; status: "active" | "filled" | "canceled"; symbol: string; type: string } }
Gets data about specific completed lap by the bot
Parameters
data: { botID: int; lapID: int }
botID: int
lapID: int
Returns { orders: { amount: float64; end: timestamp; id: int; price: float64; start: timestamp; status: "active" | "filled" | "canceled"; symbol: string; type: string } }
orders: { amount: float64; end: timestamp; id: int; price: float64; start: timestamp; status: "active" | "filled" | "canceled"; symbol: string; type: string }
amount: float64
Amount processed
end: timestamp
Order filled or canceled
id: int
Order id ... = exchange order id
price: float64
Price
start: timestamp
Order placed
status: "active" | "filled" | "canceled"
symbol: string
Pair
type: string
Type of order, buy/sell/stop..
_getLaps
_getLaps(data: { botID: int; end: timestamp; start: timestamp }): { laps: { end: timestamp; filter: string; id: int; limit: float64; orders: { filledOrders: int; totalOrders: int }; profit: float64; start: timestamp; status: "active" | "completed"; symbol: string } }
Gets data about the laps completed by the bot
Parameters
data: { botID: int; end: timestamp; start: timestamp }
botID: int
end: timestamp
start: timestamp
Returns { laps: { end: timestamp; filter: string; id: int; limit: float64; orders: { filledOrders: int; totalOrders: int }; profit: float64; start: timestamp; status: "active" | "completed"; symbol: string } }
laps: { end: timestamp; filter: string; id: int; limit: float64; orders: { filledOrders: int; totalOrders: int }; profit: float64; start: timestamp; status: "active" | "completed"; symbol: string }
end: timestamp
filter: string
Last used filter
id: int
limit: float64
Money amount in lap (in base symbol currency)
orders: { filledOrders: int; totalOrders: int }
filledOrders: int
totalOrders: int
profit: float64
Profit (usd)
start: timestamp
status: "active" | "completed"
symbol: string
_status
_status(data: { botID: int }): BotShortInfo
A short version of Getinfo
Parameters
data: { botID: int }
botID: int
Returns BotShortInfo
