Matrixbot API: user
Module: "api.d"
Interface user
All the stuff for working with user data
Hierarchy
user
Index
Methods
_getBots
addKey
changePass
confirm
delete
deleteKey
finishRecovery
getBalance
getKeys
getStatus
login
logout
new
recovery
sendConfirm
Methods
_getBots
_getBots(data: {}): null
Returns information about the user's bots
Parameters
data: {}
Returns null
addKey
addKey(data: { exchangeID: ExchangeId; name: string; public: string; secret: string }): Return<Balances, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | DATA_EXISTS | SERVICE_REQ_FAILED | SERVICE_NO_ACCESS | SERVICE_DISCONNECTED | DATA_HANDLE_ERROR | DATA_NOT_FOUND>
Adds a new specified exchange's secret key to the user's account and returns balances for this key
Parameters
data: { exchangeID: ExchangeId; name: string; public: string; secret: string }
exchangeID: ExchangeId
name: string
public: string
secret: string
Returns Return<Balances, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | DATA_EXISTS | SERVICE_REQ_FAILED | SERVICE_NO_ACCESS | SERVICE_DISCONNECTED | DATA_HANDLE_ERROR | DATA_NOT_FOUND>
changePass
changePass(data: ChangePassData): Return<null, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
Changes user password
Parameters
data: ChangePassData
Returns Return<null, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
confirm
confirm(data: { code: string }): Return<Cookie, USER_IS_AUTH | USER_NOT_FOUND | DATA_REQ_ERR | DATA_EMPTY | DATA_NOT_FOUND>
Confirms user account by code from email
Parameters
data: { code: string }
code: string
Returns Return<Cookie, USER_IS_AUTH | USER_NOT_FOUND | DATA_REQ_ERR | DATA_EMPTY | DATA_NOT_FOUND>
delete
delete(data: BaseUserData): Return<Cookie, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_DELETED | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
Removes the user and returns the cookie data that must be set
Parameters
data: BaseUserData
Returns Return<Cookie, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_DELETED | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
deleteKey
deleteKey(data: { keyID: int }): Return<null, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
Removes one of the user's API keys to the exchange
Parameters
data: { keyID: int }
keyID: int
Returns Return<null, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
finishRecovery
finishRecovery(data: { code: string; newPassword: string }): Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | USER_NOT_FOUND>
Finish stage of Recovery
Parameters
data: { code: string; newPassword: string }
code: string
newPassword: string
Returns Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | USER_NOT_FOUND>
getBalance
getBalance(data: { keyID: int }): Return<Balances, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | SERVICE_REQ_FAILED | SERVICE_NO_ACCESS | SERVICE_DISCONNECTED | DATA_HANDLE_ERROR>
Returns balance for specified key
Parameters
data: { keyID: int }
keyID: int
Returns Return<Balances, USER_NOT_AUTH | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | SERVICE_REQ_FAILED | SERVICE_NO_ACCESS | SERVICE_DISCONNECTED | DATA_HANDLE_ERROR>
getKeys
getKeys(): Return<Array<Key>, USER_NOT_AUTH | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
Returns keys that are assigned to the user's account
Returns Return<Array<Key>, USER_NOT_AUTH | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
getStatus
getStatus(): Return<string, USER_NOT_AUTH | DATA_NOT_FOUND | SERVICE_REQ_FAILED>
Gets user status
Returns Return<string, USER_NOT_AUTH | DATA_NOT_FOUND | SERVICE_REQ_FAILED>
login
login(data: BaseUserData): Return<Cookie, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_STATUS_INVALID | USER_DELETED | DATA_NOT_FOUND>
Logs the user in and returns the cookie data that must be set
Parameters
data: BaseUserData
Returns Return<Cookie, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_STATUS_INVALID | USER_DELETED | DATA_NOT_FOUND>
logout
logout(): Return<Cookie, SERVICE_REQ_FAILED>
Logs the user out and returns the cookie data that must be set
Returns Return<Cookie, SERVICE_REQ_FAILED>
new
new(data: CreateUserData): Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | SERVICE_REQ_FAILED | DATA_EXISTS | DATA_NOT_FOUND>
Creates new user
Note
There is need to log out current user before creating a new one. Sessions could not be mixed
Parameters
data: CreateUserData
Returns Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | SERVICE_REQ_FAILED | DATA_EXISTS | DATA_NOT_FOUND>
recovery
recovery(data: { email: string }): Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_STATUS_INVALID | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
Restores user account by email. Minimum timeout is 10 minutes between each recovery
Parameters
data: { email: string }
email: string
Returns Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_STATUS_INVALID | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
sendConfirm
sendConfirm(data: { email: string }): Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_STATUS_INVALID | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
Sends a new message with a user account confirmation code
Parameters
data: { email: string }
email: string
Returns Return<null, USER_IS_AUTH | DATA_EMPTY | DATA_INVALID | USER_NOT_FOUND | USER_STATUS_INVALID | SERVICE_REQ_FAILED | DATA_NOT_FOUND>
