Matrixbot API: Bot
Module: "api.d"
Interface Bot
Hierarchy
Bot
Index
Methods
_getInfo
_getLap
_getLaps
_status
save
Methods
_getInfo
_getInfo(data: { botID: int }): BotInfo
Returns full information about the user's bot
Parameters
data: { botID: int }
botID: int
Returns BotInfo
_getLap
_getLap(data: { botID: int; lapID: int }): { orders: { amount: float64; end: timestamp; id: int; price: float64; start: timestamp; status: "active" | "filled" | "canceled"; symbol: string; type: string } }
Gets data about specific completed lap by the bot
Parameters
data: { botID: int; lapID: int }
botID: int
lapID: int
Returns { orders: { amount: float64; end: timestamp; id: int; price: float64; start: timestamp; status: "active" | "filled" | "canceled"; symbol: string; type: string } }
orders: { amount: float64; end: timestamp; id: int; price: float64; start: timestamp; status: "active" | "filled" | "canceled"; symbol: string; type: string }
amount: float64
Amount processed
end: timestamp
Order filled or canceled
id: int
Order id ... = exchange order id
price: float64
Price
start: timestamp
Order placed
status: "active" | "filled" | "canceled"
symbol: string
Pair
type: string
Type of order, buy/sell/stop..
_getLaps
_getLaps(data: { botID: int; end: timestamp; start: timestamp }): { laps: { end: timestamp; filter: string; id: int; limit: float64; orders: { filledOrders: int; totalOrders: int }; profit: float64; start: timestamp; status: "active" | "completed"; symbol: string } }
Gets data about the laps completed by the bot
Parameters
data: { botID: int; end: timestamp; start: timestamp }
botID: int
end: timestamp
start: timestamp
Returns { laps: { end: timestamp; filter: string; id: int; limit: float64; orders: { filledOrders: int; totalOrders: int }; profit: float64; start: timestamp; status: "active" | "completed"; symbol: string } }
laps: { end: timestamp; filter: string; id: int; limit: float64; orders: { filledOrders: int; totalOrders: int }; profit: float64; start: timestamp; status: "active" | "completed"; symbol: string }
end: timestamp
filter: string
Last used filter
id: int
limit: float64
Money amount in lap (in base symbol currency)
orders: { filledOrders: int; totalOrders: int }
filledOrders: int
totalOrders: int
profit: float64
Profit (usd)
start: timestamp
status: "active" | "completed"
symbol: string
_status
_status(data: { botID: int }): BotShortInfo
A short version of Getinfo
Parameters
data: { botID: int }
botID: int
Returns BotShortInfo
save
save(data: BotCreateInfo): ThrowablePromise<int, USER_NOT_AUTH | USER_STATUS_INVALID | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | DATA_EXISTS | SERVICE_REQ_FAILED>
save(data: BotEditInfo): ThrowablePromise<int, USER_NOT_AUTH | USER_STATUS_INVALID | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | DATA_EXISTS | SERVICE_REQ_FAILED>
Creates a new bot for the user
Parameters
data: BotCreateInfo
Returns ThrowablePromise<int, USER_NOT_AUTH | USER_STATUS_INVALID | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | DATA_EXISTS | SERVICE_REQ_FAILED>
Created bot ID
Edits a bot specified by ID
Parameters
data: BotEditInfo
Returns ThrowablePromise<int, USER_NOT_AUTH | USER_STATUS_INVALID | DATA_EMPTY | DATA_INVALID | DATA_NOT_FOUND | DATA_EXISTS | SERVICE_REQ_FAILED>
Edited bot ID
