Matrixbot API: BotBaseInfo
Module: "common-types.d"
Interface BotBaseInfo
Hierarchy
BotMinimalInfo
BotBaseInfo
BotEditInfo
BotCreateInfo
BotInfo
Index
Properties
apiKeyID
cover
leverage
limit
managementID
matrixID
name
profit
reinvest
startID
strategy
symbol
xpairID
Properties
apiKeyID
apiKeyID: int
cover
cover: percent
Inherited from BotMinimalInfo.cover
Grid cover
leverage
leverage: int
Leverage
limit
limit: float64
Inherited from BotMinimalInfo.limit
Trade amount for bot
managementID
managementID: int
matrixID
matrixID: int
name
name: string
Inherited from BotMinimalInfo.name
Unique bot name by user
profit
profit: percent
Inherited from BotMinimalInfo.profit
Profit
reinvest
reinvest: float64
% icrease limit after profit (default 0.1)
startID
startID: int
strategy
strategy: string
Inherited from BotMinimalInfo.strategy
Type strategy
symbol
symbol: string
Inherited from BotMinimalInfo.symbol
Trade pair
xpairID
xpairID: int
