Matrixbot API: BotShortInfo
Module: "common-types.d"
Interface BotShortInfo
Hierarchy
BotMinimalInfo
BotShortInfo
BotInfo
Index
Properties
botID
cover
filter
laps
lastEdit
limit
market
name
ordersFilled
profit
started
status
strategy
symbol
totalProfit
Properties
botID
botID: int
Bot id
cover
cover: percent
Inherited from BotMinimalInfo.cover
Grid cover
filter
filter: string
Last used filter
laps
laps: int
Lap counter
lastEdit
lastEdit: timestamp
Bot modificated
limit
limit: float64
Inherited from BotMinimalInfo.limit
Trade amount for bot
market
market: string
Market
name
name: string
Inherited from BotMinimalInfo.name
Unique bot name by user
ordersFilled
ordersFilled: int
For active bot: count filled orders
profit
profit: percent
Inherited from BotMinimalInfo.profit
Profit
started
started: timestamp
Last bot started
status
status: "active" | "stopped" | "waiting for run" | "waiting for stop" | "on start filters" | "searching pair"
strategy
strategy: string
Inherited from BotMinimalInfo.strategy
Type strategy
symbol
symbol: string
Inherited from BotMinimalInfo.symbol
Trade pair
totalProfit
totalProfit: float64
Total profit in usd
