Matrixbot API: ExchangePairData
Module: "common-types.d"
Interface ExchangePairData
Hierarchy
ExchangePairData
Index
Properties
allowedMargin
allowedSpot
baseAsset
basePrecision
exchangeID
id
inUse
maxQty
minPrice
minQty
priceStep
qtyStep
quoteAsset
quotePrecision
status
symbol
Properties
allowedMargin
allowedMargin: boolean
allowedSpot
allowedSpot: boolean
baseAsset
baseAsset: string
basePrecision
basePrecision: int
exchangeID
exchangeID: ExchangeId
id
id: int
inUse
inUse: boolean
maxQty
maxQty: float64
minPrice
minPrice: float64
minQty
minQty: float64
priceStep
priceStep: float64
qtyStep
qtyStep: float64
quoteAsset
quoteAsset: string
quotePrecision
quotePrecision: int
status
status: string
symbol
symbol: string
