Matrixbot API: BotData
Module: "common-types.d"
Interface BotData
Hierarchy
BotMinimalInfo
BotData
Index
Properties
apiKeyID
cover
id
leverage
limit
managmentID
matrixID
name
profit
reinvest
startID
status
strategy
symbol
templates
uid
xpairID
Properties
apiKeyID
apiKeyID: int
cover
cover: percent
Inherited from BotMinimalInfo.cover
Grid cover
id
id: int
leverage
leverage: int
limit
limit: float64
Inherited from BotMinimalInfo.limit
Trade amount for bot
Optional managmentID
managmentID: int
Optional matrixID
matrixID: int
name
name: string
Inherited from BotMinimalInfo.name
Unique bot name by user
profit
profit: percent
Inherited from BotMinimalInfo.profit
Profit
reinvest
reinvest: percent
Optional startID
startID: int
status
status: string
strategy
strategy: string
Inherited from BotMinimalInfo.strategy
Type strategy
symbol
symbol: string
Inherited from BotMinimalInfo.symbol
Trade pair
Optional templates
templates: Optional<Templates>
uid
uid: int
Optional xpairID
xpairID: int
