Matrixbot API: bot
Module: "doc/api.d"
Interface bot
Bots and their methods
Hierarchy
bot
Index
Methods
delete
getAll
getDefault
getInfo
getLap
getLaps
save
start
status
stop
Methods
delete
delete(args: { auth: string; id: int }): ThrowablePromise<null>
Method is under construction! Use it with caution, API may change any time
Delete the bot
underconstruction
Parameters
args: { auth: string; id: int }
auth: string
id: int
Returns ThrowablePromise<null>
getAll
getAll(args: { auth: string }): ThrowablePromise<Array<BotData>>
Method is under construction! Use it with caution, API may change any time
Get information about all the user's bots
underconstruction
Parameters
args: { auth: string }
auth: string
Returns ThrowablePromise<Array<BotData>>
getDefault
getDefault(args: { auth: string }): ThrowablePromise<BotData>
Method is under construction! Use it with caution, API may change any time
Get default bot
underconstruction
Parameters
args: { auth: string }
auth: string
Returns ThrowablePromise<BotData>
getInfo
getInfo(args: { auth: string; id: int }): ThrowablePromise<BotData>
Method is under construction! Use it with caution, API may change any time
Get full information about the user's bot
underconstruction
Parameters
args: { auth: string; id: int }
auth: string
id: int
Returns ThrowablePromise<BotData>
getLap
getLap(args: { auth: string; id: int; lapID: int }): ThrowablePromise<LapData>
Method is under construction! Use it with caution, API may change any time
Get data about specific completed lap by the bot
underconstruction
Parameters
args: { auth: string; id: int; lapID: int }
auth: string
id: int
lapID: int
Returns ThrowablePromise<LapData>
getLaps
getLaps(args: { auth: string; end: timestamp; id: int; start: timestamp }): ThrowablePromise<Array<LapData>>
Method is under construction! Use it with caution, API may change any time
Get data about the laps completed by the bot
underconstruction
Parameters
args: { auth: string; end: timestamp; id: int; start: timestamp }
auth: string
end: timestamp
id: int
start: timestamp
Returns ThrowablePromise<Array<LapData>>
save
save(args: { apiKeyID: int; auth: string; cover: percent; id: int; leverage: int; limit: float; managementID: int; matrixID: int; name: string; profit: percent; reinvest: percent; startID: int; strategy: string; symbol: string; xpairID: int }): ThrowablePromise<null>
save(args: { apiKeyID: int; auth: string; cover: percent; leverage: int; limit: float; managementID: int; matrixID: int; name: string; profit: percent; reinvest: percent; startID: int; strategy: string; symbol: string; xpairID: int }): ThrowablePromise<int>
Method is under construction! Use it with caution, API may change any time
Edit bot info
underconstruction
Parameters
args: { apiKeyID: int; auth: string; cover: percent; id: int; leverage: int; limit: float; managementID: int; matrixID: int; name: string; profit: percent; reinvest: percent; startID: int; strategy: string; symbol: string; xpairID: int }
apiKeyID: int
auth: string
cover: percent
id: int
leverage: int
limit: float
managementID: int
matrixID: int
name: string
profit: percent
reinvest: percent
startID: int
strategy: string
symbol: string
xpairID: int
Returns ThrowablePromise<null>
Method is under construction! Use it with caution, API may change any time
Create bot
underconstruction
Parameters
args: { apiKeyID: int; auth: string; cover: percent; leverage: int; limit: float; managementID: int; matrixID: int; name: string; profit: percent; reinvest: percent; startID: int; strategy: string; symbol: string; xpairID: int }
apiKeyID: int
auth: string
cover: percent
leverage: int
limit: float
managementID: int
matrixID: int
name: string
profit: percent
reinvest: percent
startID: int
strategy: string
symbol: string
xpairID: int
Returns ThrowablePromise<int>
start
start(args: { auth: string; id: int }): ThrowablePromise<null>
Method is under construction! Use it with caution, API may change any time
Start the bot
underconstruction
Parameters
args: { auth: string; id: int }
auth: string
id: int
Returns ThrowablePromise<null>
status
status(args: { auth: string; id: int }): ThrowablePromise<BotShortInfo>
Method is under construction! Use it with caution, API may change any time
Get bot status (short version of getInfo)
underconstruction
Parameters
args: { auth: string; id: int }
auth: string
id: int
Returns ThrowablePromise<BotShortInfo>
stop
stop(args: { auth: string; id: int }): ThrowablePromise<null>
Method is under construction! Use it with caution, API may change any time
Stop the bot
underconstruction
Parameters
args: { auth: string; id: int }
auth: string
id: int
Returns ThrowablePromise<null>
