Matrixbot API: user
Module: "doc/api.d"
Interface user
This interface contains all the stuff to work with user data
Hierarchy
user
Index
Methods
addKey
confirm
delete
deleteKey
echo
finishRecovery
getBalance
getKeys
login
logout
new
recovery
sendConfirm
сhangePass
Methods
addKey
addKey(args: { auth: string; exchangeID: int; name: string; public: string; secret: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | DATA_INVALID>
Check and save a new user key to the trade API
Parameters
args: { auth: string; exchangeID: int; name: string; public: string; secret: string }
auth: string
exchangeID: int
name: string
public: string
secret: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | DATA_INVALID>
confirm
confirm(args: { code: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_ACTIVATION_CODE_WRONG>
Confirm user account by code from email
Parameters
args: { code: string }
code: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_ACTIVATION_CODE_WRONG>
delete
delete(args: { auth: string; password: string }): ThrowablePromise<any, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
Method is under construction! Use it with caution, API may change any time
Remove user IDs from the system and assign the "deleted" status to the account
underconstruction
Parameters
args: { auth: string; password: string }
auth: string
password: string
Returns ThrowablePromise<any, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
deleteKey
deleteKey(args: { auth: string; keyID: int }): ThrowablePromise<null, BASE_INTERNAL_ERROR | DATA_INVALID | USER_NOT_AUTH | USER_STATUS_INVALID>
Remove one of the user's API keys
Parameters
args: { auth: string; keyID: int }
auth: string
keyID: int
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | DATA_INVALID | USER_NOT_AUTH | USER_STATUS_INVALID>
echo
echo(args: { auth: string }): ThrowablePromise<{ nickname: string; uid: int }, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
Echo user base data
Parameters
args: { auth: string }
auth: string
Returns ThrowablePromise<{ nickname: string; uid: int }, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
finishRecovery
finishRecovery(args: { code: string; newPassword: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_RECOVERY_CODE_WRONG>
Finish stage of recovery
Parameters
args: { code: string; newPassword: string }
code: string
newPassword: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_RECOVERY_CODE_WRONG>
getBalance
getBalance(args: { auth: string; keyID: int }): ThrowablePromise<Array<{ asset: string; free: float; locked: float }>, BASE_INTERNAL_ERROR | DATA_HANDLE_ERR | DATA_INVALID | USER_NOT_AUTH | USER_STATUS_INVALID | SERVICE_NO_ACCESS | SERVICE_REQ_FAILED>
Get user's balance by key ID. Method can be used to check keys
Parameters
args: { auth: string; keyID: int }
auth: string
keyID: int
Returns ThrowablePromise<Array<{ asset: string; free: float; locked: float }>, BASE_INTERNAL_ERROR | DATA_HANDLE_ERR | DATA_INVALID | USER_NOT_AUTH | USER_STATUS_INVALID | SERVICE_NO_ACCESS | SERVICE_REQ_FAILED>
getKeys
getKeys(args: { auth: string }): ThrowablePromise<Array<{ exchangeId: int; exchangeName: string; keyID: int; name: string; public: string }>, BASE_INTERNAL_ERROR>
Return an array with data about user keys
Parameters
args: { auth: string }
auth: string
Returns ThrowablePromise<Array<{ exchangeId: int; exchangeName: string; keyID: int; name: string; public: string }>, BASE_INTERNAL_ERROR>
login
login(args: { email: string; password: string }): ThrowablePromise<string, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
Checks auth data and returns a session token
Parameters
args: { email: string; password: string }
email: string
password: string
Returns ThrowablePromise<string, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
logout
logout(args: { auth: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
Clear user session
Parameters
args: { auth: string }
auth: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
new
new(args: { email: string; nickname: string; password: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_INVALID | USER_EMAIL_USED | USER_EMAIL_NOT_IN_WHITELIST>
Creates new user
Parameters
args: { email: string; nickname: string; password: string }
email: string
nickname: string
password: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_INVALID | USER_EMAIL_USED | USER_EMAIL_NOT_IN_WHITELIST>
recovery
recovery(args: { email: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_INVALID | USER_EMAIL_NOT_IN_WHITELIST | USER_NOT_FOUND>
Recovery user account by email
Parameters
args: { email: string }
email: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_EMAIL_INVALID | USER_EMAIL_NOT_IN_WHITELIST | USER_NOT_FOUND>
sendConfirm
sendConfirm(args: { email: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
Send a new message with a user account confirmation code
Parameters
args: { email: string }
email: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
сhangePass
сhangePass(args: { auth: string; newPassword: string; password: string }): ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
Change user password
Parameters
args: { auth: string; newPassword: string; password: string }
auth: string
newPassword: string
password: string
Returns ThrowablePromise<null, BASE_INTERNAL_ERROR | USER_CRED_INVALID>
