Matrixbot API: bot
Interface bot
Hierarchy
bot
Index
Methods
create
getInfo
getLap
getLaps
status
Methods
create
create(data: {}): null
```
# UNDER CONSTRUCTION
```
Creates a new bot for the user
Parameters
data: {}
Returns null
getInfo
getInfo(data: {}): null
```
# UNDER CONSTRUCTION
```
Returns full information about the user's bot
Parameters
data: {}
Returns null
getLap
getLap(data: {}): null
```
# UNDER CONSTRUCTION
```
Gets data about specific completed lap by the bot
Parameters
data: {}
Returns null
getLaps
getLaps(data: {}): null
```
# UNDER CONSTRUCTION
```
Gets data about the laps completed by the bot
Parameters
data: {}
Returns null
status
status(data: {}): null
```
# UNDER CONSTRUCTION
```
A short version of Getinfo
Parameters
data: {}
Returns null
