Matrixbot API: BotInfo
Interface BotInfo
Hierarchy
BotBaseInfo
BotInfo
Index
Properties
apiKeyName
apikeyID
botID
cover
created
deep
exchangeID
filter
laps
leverage
limit
management
market
matrix
modificate
name
profit
reinvest
start
started
status
strategy
symbol
totalProfit
xpair
Properties
apiKeyName
apiKeyName: string
Inherited from BotBaseInfo.apiKeyName
API name
apikeyID
apikeyID: string
Inherited from BotBaseInfo.apikeyID
API name
botID
botID: int
Bot id
cover
cover: float64
Inherited from BotBaseInfo.cover
Grid cover
created
created: timestamp
Bot created
deep
deep: int
For active bot: X orders filled from total
exchangeID
exchangeID: ExchangeId
ExchangeID
filter
filter: string
Last used filter
laps
laps: int
Lap counter
leverage
leverage: int
Leverage
limit
limit: float64
Inherited from BotBaseInfo.limit
Trade amount for bot
management
management: ManagementTemplate | ExistentTemplate
Inherited from BotBaseInfo.management
market
market: string
Inherited from BotBaseInfo.market
Market
matrix
matrix: MatrixTemplate | ExistentTemplate
Inherited from BotBaseInfo.matrix
Matrix template name or array
modificate
modificate: timestamp
Bot modificated
name
name: string
Inherited from BotBaseInfo.name
Unique bot name
profit
profit: float64
Inherited from BotBaseInfo.profit
Profit
reinvest
reinvest: float64
Inherited from BotBaseInfo.reinvest
% icrease limit after profit (default 0.1)
start
start: StartTemplate | ExistentTemplate
Inherited from BotBaseInfo.start
started
started: timestamp
Last bot started
status
status: "active" | "stopped" | "waiting for run" | "waiting for stop" | "on start filters" | "searching pair"
strategy
strategy: string
Inherited from BotBaseInfo.strategy
Type strategy
symbol
symbol: string
Inherited from BotBaseInfo.symbol
Trade pair
totalProfit
totalProfit: float64
Total profit in usd
xpair
xpair: XPairTemplate | ExistentTemplate
Inherited from BotBaseInfo.xpair
