Matrixbot API: User
Interface User
All the stuff for working with user data
Hierarchy
User
Index
Methods
Addkey
Changepass
Checkey
Confirm
Delete
Deletekey
Getbalance
Getbots
Getkeys
Login
Logout
New
Recovery
Methods
Addkey
Addkey(data: { exchangeID: Values<ExchangesMap>; name: string; public: string; secret: string }): Balances
Adds a new specified exchange's secret key to the user's account and returns balances for this key
Parameters
data: { exchangeID: Values<ExchangesMap>; name: string; public: string; secret: string }
exchangeID: Values<ExchangesMap>
name: string
public: string
secret: string
Returns Balances
Changepass
Changepass(data: {}): null
```
# UNDER CONSTRUCTION
```
Parameters
data: {}
Returns null
Checkey
Checkey(data: {}): null
```
# UNDER CONSTRUCTION
```
Parameters
data: {}
Returns null
Confirm
Confirm(data: {}): null
```
# UNDER CONSTRUCTION
```
Parameters
data: {}
Returns null
Delete
Delete(data: BaseUserData): Cookie
Removes the user and returns the cookie data that must be set
Parameters
data: BaseUserData
Returns Cookie
Deletekey
Deletekey(data: {}): null
```
# UNDER CONSTRUCTION
```
Parameters
data: {}
Returns null
Getbalance
Getbalance(data: { keyID: int }): Balances
Returns balance for specified key
Parameters
data: { keyID: int }
keyID: int
Returns Balances
Getbots
Getbots(data: {}): null
```
# UNDER CONSTRUCTION
```
Parameters
data: {}
Returns null
Getkeys
Getkeys(): Array<Key>
Returns keys that are assigned to the user's account
Returns Array<Key>
Login
Login(data: BaseUserData): Cookie
Logs the user in and returns the cookie data that must be set
Parameters
data: BaseUserData
Returns Cookie
Logout
Logout(): Cookie
Logs the user out and returns the cookie data that must be set
Returns Cookie
New
New(data: BaseUserData & { login: string }): "OK"
Creates new user
Note
There is need to log out current user before creating a new one. Sessions could not be mixed
Parameters
data: BaseUserData & { login: string }
Returns "OK"
Recovery
Recovery(data: {}): null
```
# UNDER CONSTRUCTION
```
Parameters
data: {}
Returns null
